<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form>
		<label>Name<input type="Text" required id="name" placeholder="Name"></label>
	<label>Email<input type="Email" required id="email" placeholder="email"></label>
	<label>Gender<input type="Radio" required id="gender_m, gender_f"></label>
		<label>Car Brands<input type="Select" required id="cars" placeholder="Age"></label>
		<label>Age<input type="Number" required id="age" placeholder="Name"></label>
		<label>DOB<input type="Text" required id="dob"></label>
		<label>Phone Number<input type="Tel" id="tel" placeholder="xxx-xxx-xxxx"></label>
		<label>Password<input type="Password" required id="password" placeholder="Password"></label>
		<label>I agree to the TOS<input type="Checkbox" required id="tos"></label>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>